{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{data/**,lib/**}"
    }
  },
  "rewrites": [
    { "source": "/api/ami/submit", "destination": "/api/ami?action=submit" },
    { "source": "/api/ami/profiles", "destination": "/api/ami?action=profiles" },
    { "source": "/api/ami/rubric", "destination": "/api/ami?action=rubric" },
    { "source": "/api/ami/schema", "destination": "/api/ami?action=schema" },
    { "source": "/api/ami/validate", "destination": "/api/ami?action=validate" },
    { "source": "/api/ami/:assessmentId", "destination": "/api/ami?action=assessment&assessmentId=:assessmentId" },

    { "source": "/api/ami/submissions/:id/review", "destination": "/api/submissions?action=review&id=:id" },
    { "source": "/api/ami/submissions/:id", "destination": "/api/submissions?action=get&id=:id" },
    { "source": "/api/ami/submissions", "destination": "/api/submissions?action=list" },

    { "source": "/api/systems/:id/ami/diff", "destination": "/api/systems?id=:id&action=diff" },
    { "source": "/api/systems/:id/ami/validate", "destination": "/api/systems?id=:id&action=validate" },
    { "source": "/api/systems/:id/ami", "destination": "/api/systems?id=:id&action=ami" }
  ],
  "headers": [
    {
      "source": "/AGENTS_2026_PREMIUM_REPORT",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"AI_Tools_2026_Premium_Report.html\""
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
